{
  "schema_version": 1,
  "id": "engine-lab-v1",
  "version": "1",
  "title": "Engine lab: one result contract in DuckDB SQL, pandas, Polars and SparkLab",
  "enabled": true,
  "provenance": {
    "source": "Adapted from the Datapass leetcodedataeng engine lab with new shared fixtures"
  }
}
